<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkadaşınla Oyna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #0067ac;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="playfriend2.html" method="POST" onsubmit="return basla()">
        <label for="ipucu">Ipucu:</label>
        <input type="text" id="ipucu" name="ipucu" required>

        <label for="kelime">Kelime:</label>
        <input type="text" id="kelime" name="kelime" required>

        <button type="submit">Oyuna Başla</button>
    </form>
</body>

</html>
<script>
    function basla() {
        var ipucu = document.getElementById("ipucu").value;
        var kelime = document.getElementById("kelime").value;

        // Alınan bilgileri bir sonraki sayfaya göndermek için sessionStorage kullanabilirsiniz
        sessionStorage.setItem("ipucu", ipucu);
        sessionStorage.setItem("kelime", kelime);

        // Sonraki sayfaya yönlendirme
        window.location.href = 'playfriend2.html';

        // Form submission should not proceed until the redirection happens
        return false;
    }
</script>
